# This script only works if the file paths in the arguments have no spaces :)))

# connect to the server
# open sftp://pi:xabnab19@10.0.0.2/ -hostkey="ssh-ed25519 256 M+ntLP1aN05Im+isHQsQqBQjSctvmHStSxM9NeEcS3I=" # houston
open sftp://pi:xabnab19@raspberrypi/ -hostkey="ssh-ed25519 256 M+ntLP1aN05Im+isHQsQqBQjSctvmHStSxM9NeEcS3I="
# open sftp://pi:xabnab19@10.0.0.80/ -hostkey="ssh-ed25519 256 eK9MspOf1aedHNPD3+9HfBCE88hVJ4BuLKM4+gm9x0k=" -rawsettings FSProtocol=2 ConsiderDST=0 Shell="sudo%20su%20-"


# sync remote to reflect local directory
synchronize remote %1% %2% -filemask=%4%

# give exe permission to the build target
call sudo chmod -R 744 %2%

# keep remote directory up to date
keepuptodate %1% %2% -filemask=%4%

# exit
